<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.educationalapp.eduapp.educationalapp.loginmodule.LoginActivity"
    android:orientation="vertical"
    class="com.educationalapp.eduapp.educationalapp.loginmodule.LoginFragment"
    android:tag="LoginFragment" >

</fragment>
