<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.educationalapp.eduapp.educationalapp.registermodule.Register2Fragment"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_lengkap_string"
            android:inputType="text"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColorHint="#fff"
            android:id="@+id/FragmentRegister_fullname_et_1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_string"
            android:inputType="textEmailAddress"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColorHint="#fff"
            android:id="@+id/FragmentRegister_email_et_1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_string"
            android:inputType="text"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColorHint="#fff"
            android:id="@+id/FragmentRegister_username_et_1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_string"
            android:inputType="textPassword"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColorHint="#fff"
            android:id="@+id/FragmentRegister_password_et_1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_string"
            android:inputType="textPassword"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColorHint="#fff"
            android:id="@+id/FragmentRegister_confirm_password_et_1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:background="@color/colorButtonBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_string"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:id="@+id/FragmentRegister_next_btn_1" />

</LinearLayout>
